<!DOCTYPE html>
<html>
<head>
<title>SJNMA 1985-2010</title>
</head>
<body>
<center>

<div class="artifacts">
<div class="artifacts1">
  <h1>Annual Federal Inspection</h1>
  <div class="item"><img src="1116171953_resized.jpg"></div>
  <div class="item"><p>On February 21st, 1996, SJNMA held a Federal Inspection. SJNMA's Honor Unit with Distinction represent's St. John's exceptionalism. They only lost 9 points. Inspected by military staff on campus. This inspection is day long. They inspect march-ins, hallways, uniforms, uniformity, rooms. This always stresses students out, but the SJNMA Corp of Cadets once again proved why they were Honor Unit with Distinction.</p></div>
</div>

<div class="artifacts2">
  <h1>SJMA and NMNA Merge</h1>
  <div class="item"><img src="1116170927_resized.jpg"></div>
  <div class="item">
    <ul>
    <li>NMNA had only 85 cadets in 1994 and it had trouble meeting its payroll</li>
    <li>NMNA could save traditions if they merged iwth SJMA</li>
    <li>Opened up SJNMA in 1995 with 237 cadets</li>
    </ul>
  </div>

<div class="artifacts3">
  <h1>Ralph Spanjer's SJNMA Presidency</h1>
  <div class="item"><img src="1114170924_resized.jpg"></div>
  <div class="item"><p>Ralph Spanjer 'Smoke', became SJNMA president in 1994. Some of his ideas included merging NMNA and SJMA, enrolling 7th and 8th graders into the school so they could learn good habits from the older cadets. This would hopefully increase enrollment to 400 by the year 2000. U.S. President Bush came to SJNMA where he was presented by Spanjer's cadets. He stepped down to the Chancellor role in 1998.</p></div>
</div>

<div class="artifacts4">
  <h1>Orienteering Club</h1>
  <div class="item"><img src="1116172002_resized.jpg"></div>
  <div class="item">
    <ul>
    <li>Teaches cadets to use maps and compasses to navigate outdoors</li>
    <li>Cadets get used to their surroundings so nothing out of the ordinary happens</li>
    <li>Lead by LTC Ahlgrem</li>
    </ul>
</div>

</div>

</center>
</body>
</html>
